<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
      <p>What's your username?</p>
      <input id="usernameInput"/><button id="newUser">Submit</button>
    <ul class="pages">

        <li class="chat page">
            <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
        </li>
      </ul>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

      var socket = io();
      var username;
      const cleanInput = (input) => {
            return $('<div/>').text(input).html();
      }
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', {
            msg: $('#m').val(),
            user: username
        }
            );
        $('#m').val('');
        return false;
      });

      $('#newUser').on('click', function(){
            var input = document.getElementById("usernameInput").value;
            username = cleanInput(input);
            socket.emit('user added', username) ;
      });
      
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.user + ": " + msg.msg));
      });

      socket.on('user joined', (data)=>{
          console.log(data.username + 'joined');
          $('#messages').append($('<li>').text(data.username + ' joined the chat'));
      });

  </script>
  </body>
</html>